<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<html>
    <title>Network Monitor</title>
    
    <body>
        <div class="parent">
                <div class="div1"> 
                    last updated: {{bandwidth.date }} 
                </div>
                <div class="div2">
                    Download Speed {{bandwidth.download}}
                </div>
                <div class="div3"> 
                    Upload Speed: {{bandwidth.upload}}  MB/s
                </div>
        </div>
        <!--
        <div class = "parent">
            <div class="div1"> 
                <b>no data to display yet</b>
            </div>
        </div>
        -->
       
       
       
    </body>
   



<style>
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 11px;
        grid-row-gap: 0px;
        
        }
        .div1,.div2,.div3
        {
            margin: 10%;
            padding: 10px;
            background-color: blanchedalmond;
            border-radius: 10px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
</style>

</html>